{
  "name": "blind-maps",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "apps/mobile/index.ts",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node tools/dev-mobile.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "~6.0.3"
  },
  "dependencies": {
    "expo": "~57.0.24",
    "react": "19.2.3",
    "react-native": "0.86.3"
  }
}
