{
  "name": "blind-maps",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "apps/mobile/index.ts",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm run start --workspace @blind-maps/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "eas-cli": "^24.7.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "expo": "~57.0.24",
    "react": "19.2.3",
    "react-native": "0.86.3"
  }
}
